# demo-java

./: .gitignore  README.md  pom.xml
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: DB.java  Main.java
mavenproject1/src/main/resources/: test.sql
mavenproject1/src/test/java/com/mycompany/mavenproject1Test/: TestDB.java
minuteLabJavaDemo/: pom.xml
minuteLabJavaDemo/src/PeopleDB/java/com/mycompany/people_db/: Program.java  User.java
minuteLabJavaDemo/src/PeopleDB/resources/: test.sql
minuteLabJavaDemo/src/test/java/com/mycompany/people_db/: TestDB.java
scripts/: mvn.mlab
src/main/java/io/minutelab/people_db/: User.java
src/test/java/io/minutelab/people_db/: TestDB.java
