<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.minutelab</groupId>
    <artifactId>javaMinuteLabDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>javaMinuteLabDemo</name>
    <url>http://www.minutelab.io</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <speedment.version>3.0.1</speedment.version>
        <postgresql.version>9.4-1206-jdbc4</postgresql.version>
    </properties>
       <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.0.201403182114</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                
                <dependencies>
                    <!-- LICENSE INFORMATION
                    PostgreSQL:9.4-1206-jdbc4
                    BSD 3-Clause
                    https://jdbc.postgresql.org/about/license.html
                    2016-01-05
                    emifor
                    -->
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                   
                </dependencies>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <!-- LICENSE INFORMATION
        speedment:runtime:3.0.1
        Apache 2 License
        http://www.apache.org/licenses/LICENSE-2.0.txt
        2016-10-06
        emifor
        -->
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>runtime</artifactId>
            <version>${speedment.version}</version>
            <type>pom</type>
        </dependency>
        <!-- LICENSE INFORMATION
        PostgreSQL:9.4-1206-jdbc4
        BSD 3-Clause
        https://jdbc.postgresql.org/about/license.html
        2016-01-05
        emifor
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.minutelab</groupId>
            <artifactId>mlab</artifactId>
            <version>(0.1.8,]</version>
        </dependency>
    </dependencies>
    

   


</project>
